<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UgH-Yg-pyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-kS-lch">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Yvt-ZR-e6j">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvt-ZR-e6j" id="rYe-3K-Qgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HMY-Oc-sXL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxm-sO-Fcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4Q-kS-lch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EgB-wP-5I6"/>
                            <constraint firstAttribute="trailing" secondItem="M4Q-kS-lch" secondAttribute="trailing" id="beF-dO-8yX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4Q-kS-lch" secondAttribute="bottom" id="hSs-sR-o3P"/>
                            <constraint firstItem="M4Q-kS-lch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vGi-aA-eim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zis-un-n7C"/>
                    <connections>
                        <outlet property="tableView" destination="M4Q-kS-lch" id="S3R-2C-kgW"/>
                        <segue destination="bJJ-mJ-YtN" kind="show" identifier="show" id="54W-yJ-gE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Note-->
        <scene sceneID="CdU-Me-wxp">
            <objects>
                <viewController title="Note" id="bJJ-mJ-YtN" customClass="NoteDetailViewController" customModule="NoteTaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2W-hR-eiE"/>
                        <viewControllerLayoutGuide type="bottom" id="3og-a3-6zT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYP-1F-q05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-XG-jcw">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUC-XG-jcw" firstAttribute="leading" secondItem="EYP-1F-q05" secondAttribute="leadingMargin" id="07v-dl-CkE"/>
                            <constraint firstItem="3og-a3-6zT" firstAttribute="top" secondItem="xUC-XG-jcw" secondAttribute="bottom" id="KzI-ic-1Ns"/>
                            <constraint firstItem="xUC-XG-jcw" firstAttribute="top" secondItem="r2W-hR-eiE" secondAttribute="bottom" id="axu-ko-2gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUC-XG-jcw" secondAttribute="trailing" id="qh3-X6-lun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xUC-XG-jcw" id="WKm-UT-hPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEt-x8-3N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQN-1K-Urf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgH-Yg-pyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1d-30-Amh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ifA-Fz-zD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra5-mU-yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
